#u{
  background-color: rgb(238,238,238);
  height: 3em;
  margin-top: -0.5em;
  margin-left: -0.5em;
  margin-right: -0.5em;
}
#googleImage{
  width: 70px;
  margin-top: -6px;
  margin-left: 5px;
  padding-top: 15px;
  padding-left: 10px;
}
#d{
  border-bottom: solid rgba(238, 238, 238);
  border-width: thin;
  height: 8%;
}
#d h5{
  color: rgb(210,74,74);
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-size: 0.8em;
  margin-top: 10px;
  margin-left: 15px;
}
.label{
  padding: 20px;
  height: 20px;

}
.one{
  padding: 10px;

}
#span{
padding: 30px;
padding-top: 20px;
font-weight: inherit;
font-style:normal;
font-size: 100%;

  }
}
#searchA input{
  width: 20px;
}
#googlesearchbot{

      background-color: rgb(25, 144, 255);
      margin-left: 12.6rem;
      color: white;
      margin-top: 20px;
      width: 80px;
      height: 20px;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      font-size: 10px;
      font-weight: bold;
      border-radius: 0.2em;
      border: none;

}
.one{
    font-size:0.7em;
    font-family:Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    margin-left: 1.2em;
}

input{
    max-width: 270px;
    width: 50%;
    height: 15px;
    border-style: inset;
    border-color: rgb(219, 219, 219);
    border-width: thin;
    outline: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;;
    font-size: 8px;
}
#all{
    margin-left: 3.1em;
}

#exact{
margin-left:0.5em;
}

#any{
    margin-left: 2.8em;
}

#none{
    margin-left: 2.3em;
}

#all,#none,#exact,#any{
  position: static;
  border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
}
}
