<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="advanced.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
a {
    float: right;
    margin-top: 33px;
    font-family: 'Roboto',sans-serif;
    font-weight: normal;
    margin-right: 20px;
    font-size: 10px;
}
</style>
    <meta charset="utf-8">
    <title></title>
<style media="screen">

</style>
  </head>
  <body>
    <header>

    <div id="u">
            <img  id="googleImage" src="transparent2.png" alt="Google">

            <a href="index.html"> Google Search</a>
          </div>

          <div id="d">
            <h5>    Advanced search  </h5>
          </div>
    </header>

<section>
  <br></br>
  <span id="span">Find pages with...</span>
<form id="searchA" action="https://www.google.com/search" method="GET">

  <div class="one">
    <label class="label" >all of these words:</label>
    <input type="text" name="as_q" id="all">
  </div>

  <div class="one">
    <label class="label">this exact word or phrase:</label>
    <input type="text" name="as_epq" id="exact">
  </div>
  <div class="one">
    <label class="label">any of these words:</label>
    <input type="text" name="as_oq" id="any">
  </div>
  <div class="one">
    <label class="label">none of these words:</label>
    <input type="text" name="as_eq" id="none">
  </div>

    <input id="googlesearchbot" type="submit" value="Advanced Search">


</form>
  </section>

  </body>
</html>
