body{
text-align: center;
font-family: 'Roboto',sans-serif;
}

#advancedphotos{
  position: absolute;
   right:30px;
}
.button-container form,
.button-container form div {
    display: inline;

}
#googleReturnFromAdv{
  background-color: #D0D0D0;
  border-style: none;
  margin-bottom: 100px
}
#googleImage{
  width: 70px;
  height:50px;
  right:2000px;
  border-radius: 5px;
}
#googleReturnFromAdv{
  position: sticky;
  left:2000px;


}
#googles{
height: 50px;
background-color: #D0D0D0;
text-align: left;
padding: 10px;

}
#googleReturn{
  border-style: none;
  background-color: white;
  position: absolute;
   right:30px;
}
#searchimage{
  width: 180px;
  background-color: #F5F5F5;
  height: 30px;
  font-size: 15px;
  border-style: none;
  border-radius: 10px;
  margin-top: 12px;
}
#photos,#advanced{
  border-style: none;
  background-color: white;

}
#google_search{
 top: 100px;
  width: 600px;

    }

    #searchforsomething{
        width: 500px;
        height: 26px;
        border-radius: 20px;
        border: 1px solid grey;

      }
      #searchforsomething:focus{
        outline:none;
      }
      #googlesearch,#lucky{
        color: grey;
        text-align: center;
        font-size:15px;
        border-radius: 3px;
        width: 130px;
        height: 30px;
        margin-top: 10px;
background-color:#F5F5F5;
border-style: none;
border-radius: 10px;
      }
