<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="file.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Search</title>
        <style media="screen">
        a{

        }


        </style>
    </head>
    <body>
<header>
  <div id="advancedphotos" class="button-container">
    <form action="advanced.html" method="post">
        <div>
          <input id="advanced" type="submit" name="advanced search" value="advanced Search">

        </div>
    </form>

    <form action="photos.html" method="post">
        <div>
          <input  id="photos" type="submit"  name="photos" value="Images">
              </div>
    </form>
</div>
</header>
<div class="">
  <img id="google" src="download.png" alt="Google">

</div>
<div class="">

  <form action="https://google.com/search">

      <input id="searchforsomething" type="text" name="q" placeholder="search for something">
    </div>
      <div class="">
      <input id="googlesearch" type="submit" value="Google Search">
      <input id="lucky" type="submit" name="btnI" value="I am feeling lucky">
  </form>

</div>


    </body>
</html>
