<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google photos</title>
    <link rel="stylesheet" href="file.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input id="googleReturn" type="submit" name="google search" value="Google Search">
    </form>
    <img id="google" src="download.png" alt="Google">
      <form action="http://www.google.com/images">
          <input id="searchforsomething" type="text" name="q" placeholder="search for a picture">
<div class="">
<input id="searchimage" type="submit" value="Search Google Images">
</div>
      </form>

  </body>
</html>
